# Resume-Parser

./: .gitignore  LICENSE  README.md
backend/: .env.example  .gitignore  implementation_plan.md  pom.xml
backend/function_app/: pom.xml
backend/src/main/java/com/resume/system/: BackendApplication.java
backend/src/main/java/com/resume/system/controller/: HrController.java  ResumeController.java
backend/src/main/java/com/resume/system/model/: Candidate.java
backend/src/main/java/com/resume/system/repository/: CandidateRepository.java
backend/src/main/java/com/resume/system/service/: BlobStorageService.java  HrService.java  ResumeParserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  HrDashboard.jsx  LandingPage.jsx  hr-dashboard.css  index.css  main.jsx
frontend/src/components/hr/: CandidateTable.jsx  ComparePanel.jsx  UploadSection.jsx
function_app/: local.settings.example.json
function_app/src/main/java/com/resume/function/: ResumeParserFunction.java
